\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}中学生身体四项指标的主成分分析}{1}{section.1}\protected@file@percent }
\newlabel{ux4e2dux5b66ux751fux8eabux4f53ux56dbux9879ux6307ux6807ux7684ux4e3bux6210ux5206ux5206ux6790}{{1}{1}{中学生身体四项指标的主成分分析}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题意}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux9898ux610f}{{1.1}{1}{题意}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux601dux8def}{{1.2}{1}{思路}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}代码}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ux4ee3ux7801}{{1.3}{1}{代码}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}法国经济分析数据}{7}{section.2}\protected@file@percent }
\newlabel{ux6cd5ux56fdux7ecfux6d4eux5206ux6790ux6570ux636e}{{2}{7}{法国经济分析数据}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题意}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ux9898ux610f}{{2.1}{7}{题意}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}思路}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ux601dux8def}{{2.2}{8}{思路}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代码}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ux4ee3ux7801}{{2.3}{8}{代码}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}31省市自治区人均消费水平综合分析}{12}{section.3}\protected@file@percent }
\newlabel{ux7701ux5e02ux81eaux6cbbux533aux4ebaux5747ux6d88ux8d39ux6c34ux5e73ux7efcux5408ux5206ux6790}{{3}{12}{31省市自治区人均消费水平综合分析}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}地区电信业发展情况的主成分分析}{19}{section.4}\protected@file@percent }
\newlabel{ux5730ux533aux7535ux4fe1ux4e1aux53d1ux5c55ux60c5ux51b5ux7684ux4e3bux6210ux5206ux5206ux6790}{{4}{19}{地区电信业发展情况的主成分分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}聚类分析}{20}{subsection.4.1}\protected@file@percent }
\newlabel{ux805aux7c7bux5206ux6790}{{4.1}{20}{聚类分析}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image-2.png\relax }}{22}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主成分分析}{23}{subsection.4.2}\protected@file@percent }
\newlabel{ux4e3bux6210ux5206ux5206ux6790}{{4.2}{23}{主成分分析}{subsection.4.2}{}}
\gdef \@abspage@last{26}
